# an arbitrary configuration
DEF:
RED .8 0 0
MYFONT = "serif"
GUI:
ZOOMFACTOR_MOUSEWHEEL 1.2
OUTPUT:
TEXT_FONT_NAME sans
PIN_COLOR 0.1, 0.23, 0.9 
SCR:
PIN_END_CAP END_CAP_ROUND
TEXT_FONT_NAME MYFONT
PIN_COLOR RED
PNG:
PDF:
SVG:
PS:
